<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ff51495e" />
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#ff51495e" />
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#33ff33" />
            </shape>
        </clip>
    </item>
</layer-list>
    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<layer-list-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android">-->
    <!--<item android:id="@android:id/background" android:drawable="@drawable/progressbar_second9" />-->
    <!--<item android:id="@android:id/secondaryProgress">-->
    <!--<scale android:drawable="@drawable/progressbar_second9" android:scaleWidth="100%" />-->
    <!--</item>-->
    <!--<item android:id="@android:id/progress">-->
    <!--<scale android:drawable="@drawable/progressbar_first9" android:scaleWidth="100%" />-->
    <!--</item>-->
    <!--</layer-list>-->
