<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FDBDD4"
    tools:context=".other.Music2Activity">
    <ImageView
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:id="@+id/iv_picture"
        android:background="@drawable/default_play_activity_bg1"
        />
    <TextView
        android:layout_weight="1"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_songName"
        android:text="歌名"
        android:textSize="30sp"/>
    <TextView
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_singer"
        android:text="歌手"
        android:textSize="20sp"/>
    <RelativeLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <SeekBar
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/play_progress_thumb"
            android:id="@+id/sb_song"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/tv_left"
            android:layout_below="@id/sb_song"
            />
        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="00:00"
            android:layout_below="@id/sb_song"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_btn_last"
            android:background="@drawable/btn_previous"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:background="@drawable/play_button_bg"
            android:layout_height="wrap_content">
            <ImageButton
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:id="@+id/iv_btn_play"
                android:background="@drawable/btn_play"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <ImageButton
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/iv_btn_next"
            android:background="@drawable/btn_next"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
