<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_main">
    </FrameLayout>
    <GridView
        android:background="#44eeee"
        android:layout_alignParentBottom="true"
        android:id="@+id/gv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp">
    </GridView>
</RelativeLayout>
